PORT=
REACT_APP_BASE_NAME=
REACT_APP_API_ENDPOINT=
REACT_APP_CLIENT_ID=
REACT_APP_TENANT_ID=
REACT_APP_REDIRECT_URL=
REACT_APP_TRIP_IMAGE=
REACT_APP_API_SCOPE=
REACT_APP_FLAG_COUNTRY=
REACT_APP_IMAGE_ROOT=
REACT_APP_APP_INSIGHT=