PORT=3009
REACT_APP_BASE_NAME=/ui
REACT_APP_API_ENDPOINT=https://api2-dv.banpu.co.th/ta-plus-api/api/v1/
REACT_APP_CLIENT_ID=d69a32fd-07ff-4576-84ca-9986f6a9c75e
REACT_APP_TENANT_ID=bbb8da8f-f374-490f-9190-2242176e117c
#REACT_APP_REDIRECT_URL: "https://internal-app2-dv.banpu.co.th/tap-ui/auth",
REACT_APP_REDIRECT_URL=http://localhost:3009/auth
REACT_APP_API_SCOPE=api://c81169b1-f29e-4abf-9cd9-79b069d55f0a/tap-app-api
REACT_APP_IMAGE_ROOT=https://bpdevfilestore1.blob.core.windows.net
REACT_APP_APP_INSIGHT=475c113f-6fd3-43a3-8775-fdea5aabc7ba